import numpy as np
from time import ctime as ct
from os import path
from os import chdir
from os import mkdir
from os import getcwd
from os import rename
from os import listdir
from shutil import rmtree
from shutil import move
import inspect
import sys
import otherUtil as oU

readme_txt = """This file has been auto generated by wm2vid.

Please do not modify this file or the directory (folder) that it is
found in, in any way. Furthermore, please do not modify the title of
this directory in any way. Modification of any of the aforementioned
objects may result in a loss of data.

For more information on wm2vid and the directory it has created visit:
Insert_URL_here

For more info on me and usage of my programs (Legal) as well as info on
bug reporting; please visit:
https://goo.gl/mNfcKj
"""

auto_rename_text = """This file has been auto generated by wm2vid.

This directory was auto renamed bu wm2vid. This was done because you
had a directory that had the same name as a key directory that is 
used by this program. Please do not rename this directory.

You can find the origonal directory with a `2` next to its name. The
contents of that folder have not been changed outside of adding this
text file to explain this to you.

For more information on wm2vid and why it renamed this directory visit:
Insert_URL_here

For more info on me and usage of my programs (Legal) as well as info on
bug reporting; please visit:
https://goo.gl/mNfcKj
"""

class fileUtil():

	currentSaveDIR = ""

	def getDIR(self):
		print ("Where would you like to save the screenshots?")
		save_dir = input(">>> ")
		while not os.path.isdir(save_dir):
			print ("That is not a valid directory.")
			print ("Please enter a valid directory.")
			print ("Where would you like to save the screenshots?")
			save_dir = input(">>> ")
		setSaveDIR(save_dir)
		return save_dir

	def getSaveDIR(self)
		return currentSaveDIR

	def setSaveDIR(passDIR):
		currentSaveDIR = passDIR

	def createTempOpsDIR(self, change, delDIR):
		if delDIR:
			#uOD()
			os.chdir(currentSaveDIR)
			shutil.rmtree(currentSaveDIR + "workDIR_wm2vid_temp")
		else
			startDIR = os.getcwd()
			os.chdir(currentSaveDIR)
			os.mkdir(currentSaveDIR + "workDIR_wm2vid_temp")
			os.chdir(currentSaveDIR + "workDIR_wm2vid_temp")
			f = open('README.txt','w')
			f.write(readme_txt)
			f.close()
			if not change:
				os.chdir(startDIR)
	
	def createDIR(self, name, change, origin):
		if origin == "":
			origin = getSaveDIR()
		os.chdir(origin)
		os.mkdir(origin + name)
		os.chdir(origin + name)
		f = open('README.txt','w')
		f.write(readme_txt)
		f.close()
		if not change:
			os.chdir(origin)

	#Function moves up one directory.
	def uOD(self, passDIR):
		os.chdir(passDIR)
		os.chdir("..")

	def get_script_dir(self):
		follow_symlinks = True
		if getattr(sys, 'frozen', False): # py2exe, PyInstaller, cx_Freeze
			path = os.path.abspath(sys.executable)
		else:
			path = inspect.getabsfile(get_script_dir)
		if follow_symlinks:
			path = os.path.realpath(path)
		return os.path.dirname(path)

	def dumpFiles(self, dir2D, change):
		currentDIR = fU.get_script_dir()
		#ts = oU.getTimeStamp(True)
		if not os.path.isdir(currentDIR + "\\dump"):
			createDIR("dump", True, currentDIR)
			f = open('README.txt','w')
			f.write(readme_txt)
			f.close()
		else:
			thisTS = oU.getTimeStamp(False)
			os.rename(currentDIR+"\\dump", currentDIR+"\\dump2_"+thisTS)
			os.chdir(currentDIR+"\\dump2_"+thisTS)
			f = open('rename_info_README.txt','w')
			f.write(auto_rename_text)
			f.close()
			uOD()
			createDIR("dump", True, currentDIR)
			f = open('README.txt','w')
			f.write(readme_txt)
			f.close()
		cStart = 0
		for char in dir2D:
			if dir2D[char] = "\\"
				cStart = char
		cStart = cStart - 1
		newDumpDIRName = currentDIR+"\\dump"+ "\\" + dir2D[-cStart:] + "_" + oU.removeTime(oU.getTimeStamp(False)) 
		os.mkdir(newDumpDIRName)
		os.chdir(newDumpDIRName)
		f = open('README.txt','w')
		f.write(readme_txt)
		f.close()
		# src = dir2D
		# des = newDumpDIRName
		files = os.listdir(dir2D)
		for f in files:
			shutil.move(dir2D+f, newDumpDIRName)
		if not change:
			os.chdir(currentDIR)




			